development:
  port: 9312
  min_infix_len: 2
test:
  port: 9312
production:
  port: 9312
  min_infix_len: 2
  pid_file: /home/deployer/apps/simtk/current/tmp/pids/searchd.pid
  searchd_file_path: /home/deployer/apps/simtk/moblink/current/db/sphinx
